<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<GridPane alignment="center" gridLinesVisible="true" hgap="1.0" vgap="1.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <rowConstraints>
      <RowConstraints minHeight="10.0" percentHeight="30.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" percentHeight="30.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" percentHeight="30.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints minWidth="10.0" percentWidth="22.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" percentWidth="22.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" percentWidth="22.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" percentWidth="22.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <children>
      <BorderPane fx:id="borderpane_uloha2" prefHeight="200.0" prefWidth="200.0">
         <center>
            <Label fx:id="labelAhoj" style="-fx-background-color: yellow;" text="Ahoj" BorderPane.alignment="CENTER" />
         </center>
         <right>
            <Button fx:id="zvacsiBtn" mnemonicParsing="false" onAction="#increase_font_size" text="Zvacsi" textAlignment="CENTER" BorderPane.alignment="CENTER" />
         </right>
         <left>
            <Button fx:id="zmensiBtn" mnemonicParsing="false" onAction="#decrease_font_size" text="Zmensi" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
      <AnchorPane fx:id="Kruh" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
         <children>
            <Button fx:id="dolavaBtn" mnemonicParsing="false" onAction="#circle_to_left" text="Doľava" />
            <Button fx:id="dopravaBtn" layoutX="121.0" layoutY="1.0" mnemonicParsing="false" onAction="#circle_to_right" text="Doprava" />
            <Circle fx:id="circle" fill="DODGERBLUE" layoutX="91.0" layoutY="65.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="duha" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
         <children>
            <Rectangle fx:id="rectangle" arcHeight="5.0" arcWidth="5.0" fill="#fffb1f" height="34.0" layoutX="56.0" layoutY="11.0" stroke="#005bff" strokeType="INSIDE" strokeWidth="3.0" width="72.0" />
            <Button fx:id="Duhabutton" layoutX="66.0" layoutY="50.0" mnemonicParsing="false" onAction="#rectangle_rainbow" text="Dúha" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
         <children>
            <Circle fx:id="uloha5_circle" fill="DODGERBLUE" layoutX="157.0" layoutY="30.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
            <ColorPicker fx:id="outer_color" layoutX="5.0" layoutY="4.0" onAction="#change_outer_color" />
            <ColorPicker fx:id="inner_color" layoutX="5.0" layoutY="33.0" onAction="#change_inner_color" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <TextField fx:id="login" layoutX="14.0" layoutY="1.0" />
            <PasswordField fx:id="password" layoutX="14.0" layoutY="27.0" />
            <Button fx:id="hide" layoutX="69.0" layoutY="53.0" maxHeight="10000.0" maxWidth="10000.0" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#submit" prefHeight="30.0" prefWidth="50.0" text="Skry" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPaneBullet" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Button layoutX="65.0" layoutY="14.0" mnemonicParsing="false" onAction="#bullet_start" text="Vystreľ" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <BorderPane layoutX="10.0" prefHeight="90.0" prefWidth="149.0">
               <top>
                  <MenuBar BorderPane.alignment="CENTER">
                      <menus>
                          <Menu mnemonicParsing="false" text="Panel">
                              <items>
                                  <CheckMenuItem mnemonicParsing="false" onAction="#Duha_hide" selected="true"
                                                 text="Dúha"/>
                                  <CheckMenuItem mnemonicParsing="false" onAction="#Kruh_hide" selected="true"
                                                 text="Kruh"/>
                                  <MenuItem mnemonicParsing="false" onAction="#image_change" text="Obrazok"/>
                              </items>
                          </Menu>
                          <Menu mnemonicParsing="false" text="Help">
                              <items>
                                  <MenuItem mnemonicParsing="false" text="Návod"/>
                              </items>
                          </Menu>
                      </menus>
                  </MenuBar>
               </top>
            </BorderPane>
         </children>
      </AnchorPane>
       <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
           <children>
               <Slider fx:id="slider" layoutX="22.0" layoutY="62.0" max="2.0" min="0.5" onMouseReleased="#slider_change"
                       value="1.0"/>
               <TextField fx:id="text_slider" layoutX="18.0" layoutY="14.0" text="50"/>
           </children>
       </AnchorPane>
       <SplitPane fx:id="splitPaneU11" dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0"
                  GridPane.rowIndex="2">
           <items>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                   <children>
                       <TextArea layoutX="5.0" prefHeight="52.0" prefWidth="78.0"/>
                       <TextField fx:id="textFieldUloha11" layoutX="4.0" layoutY="62.0" prefHeight="26.0"
                                  prefWidth="87.0"/>
                   </children>
               </AnchorPane>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                   <children>
                       <Circle fill="DODGERBLUE" layoutX="62.0" layoutY="44.0" radius="30.0" stroke="BLACK"
                               strokeType="INSIDE"/>
                   </children>
               </AnchorPane>
           </items>
       </SplitPane>
       <ImageView fx:id="imageU12" fitHeight="73.0" fitWidth="123.0" pickOnBounds="true" preserveRatio="true"
                  GridPane.columnIndex="1" GridPane.rowIndex="2">
           <image>
               <Image url="@../images/JavaFX_Logo.png"/>
           </image>
       </ImageView>
   </children>
</GridPane>
